<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/bookServiceFragment">

    <fragment
        android:id="@+id/bookServiceFragment"
        android:name="com.example.loginmbengkel.BookServiceFragment"
        android:label="fragment_book_service"
        tools:layout="@layout/fragment_book_service" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.loginmbengkel.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>